# gymnote

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
project/: .gitignore  pom.xml
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/com/example/project/Security/: DemoSecurityConfig.java
project/src/main/java/com/example/project/api/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
project/src/main/java/com/example/project/api/controller/: ExerciseController.java  PlanDetailController.java  UserController.java  WorkoutPlanController.java
project/src/main/java/com/example/project/api/request/: SessionExerciseRequest.java  SessionRequest.java  WorkoutPlanRequest.java
project/src/main/java/com/example/project/api/service/: UserService.java  WorkoutPlanService.java
project/src/main/java/com/example/project/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
project/src/main/java/com/example/project/dao/: ExerciseRepository.java  PlanDetailRepository.java  SessionExerciseRepositiory.java  SessionRepository.java  UserRepository.java  WorkoutPlanRepository.java
project/src/main/java/com/example/project/demo/: DemoController.java
project/src/main/java/com/example/project/entity/: Exercise.java  PlanDetail.java  Role.java  Session.java  SessionExercise.java  User.java  WorkoutPlan.java
project/src/main/java/com/example/project/rest/: FunRestController.java  HomeController.java  MvcConfig.java
project/src/main/resources/: application.properties
project/src/main/resources/db/changelog/: changelog-master.xml  create_tables.xml  insert_data.xml
project/src/main/resources/templates/: home.html
react-library/: package-lock.json  package.json
react-library/public/: index.html
react-library/src/: App.tsx
react-library/src/components/: AddExercisePage.tsx  AddWorkoutPage.tsx  CreatePlanPage.tsx  EditPlanPage.tsx  LoginPage.tsx  RegisterPage.tsx  SearchUser.tsx  SelectPlanPage.tsx  Toolbar.tsx  UserTrainingDetailsPage.tsx
react-library/src/components/styles/: AddExercisePage.css  AddWorkoutPage.css  CreatePlanPage.css  EditPlanPage.css  LoginPage.css  RegisterPage.css  SelectPlanPage.css  Toolbar.css  UserTrainingDetailsPage.css  global.css
react-library/src/data/: data.json  dataDetails.json
